LOG_LEVEL=INFO

ACCESS_KEY_ID=ACCESSKEYEXAMPLE
SECRET_ACCESS_KEY=secretaccesskeyexample

HTTP_PORT=8443
 
MTLS_ALLOW_CN=auth-service,api-gateway,admin
MTLS_ALLOW_OU=internal,platform
MTLS_ALLOW_SAN=auth-service.internal.fastgate,metrics.internal.fastgate