name: C Tests

on:
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y build-essential libssl-dev libcurl4-openssl-dev

    - name: Generate test TLS certificates
      run: bash scripts/gen-test-certs.sh

    - name: Generate environment variables
      run: |
          export PSK_ALLOW_IDENTITY=client-x
          export PSK_KEY_client-x=68656c6c6f736563726574

    - name: Run tests with Makefile
      run: make test
